<?xml version="1.0" encoding="utf-8"?>
<!-- It is called fake not because it is not the real status bar shown by the system -->
<!-- It will however take up the same about of space as the real status bar -->
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fake_status_bar"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/status_bar_height"
    android:visibility="@integer/show_fake_status_bar"/>